# ###############################################################
# SECTION: SETUP
# ###############################################################

# Set home path
export CDF2CIM_ARCHIVE_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export CDF2CIM_ARCHIVE_HOME="$( cd "$( dirname "${CDF2CIM_ARCHIVE_HOME[0]}" )" && pwd )"

# Set python path
export PYTHONPATH=$CDF2CIM_ARCHIVE_HOME:$PYTHONPATH

# Ensure shell scripts are executable.
chmod a+x $CDF2CIM_ARCHIVE_HOME/sh/*.sh

# ###############################################################
# SECTION: ALIASES
# ###############################################################

alias cdf2cim-archive-compress=$CDF2CIM_ARCHIVE_HOME/sh/compress.sh
alias cdf2cim-archive-uncompress=$CDF2CIM_ARCHIVE_HOME/sh/uncompress.sh
